/* Provider home */

#provider-wrapper {
  margin-left: 25px;
}

.school-title {
  font-size: 120px;
  margin-top: 125px;
  line-height: 1;
}

.school-line {
  margin-top: 25px;
}

.pending-exchanges {
  margin-left: 60px;
  margin-top: 40px;
}

.pending-exchanges-title {
  font-size: 22px;
  color: black;
  background-color: #f4f4f4;
  width: max-content;
  padding: 15px 70px;
  border-radius: 100px;
}

/* Create form page */

#provider-create-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

#provider-create-form {
  display: grid;
  justify-items: center;
}

.provider-input {
  margin-top: 20px;
  max-width: 300px;
}

#provider-upload-wrapper {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#provider-upload-button {
  margin-left: 10px;
  font-size: 15px;
  padding: 7px 40px;
}

input[type="file"] {
  display: none;
}

#provider-confirm-wrapper {
  height: 100%;
  display: grid;
  justify-items: center;
  align-content: center;
}

#provider-confirm-title {
  font-size: 50px;
}

.provider-confirm-text {
  margin-bottom: 20px;
  color: black;
}

.provider-confirm-bold {
  font-weight: 900;
  font-size: 20px;
}

#provider-confirm-buttons {
  display: flex;
  align-items: center;
}

.provider-confirm-cancel {
  color: black;
}

.provider-confirm-cancel:hover {
  color: white;
}

#provider-confirm-spinner {
  height: 30px;
  width: 30px;
  border: 5px solid rgba(255, 255, 255, 1);
  border-left: 5px solid #000000;
  border-radius: 50%;
  animation: load8 1.1s infinite linear;
  transition: opacity 0.3s;
}

/* Exchanges page */

#provider-exchanges-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-top: 200px;
  width: 100%;
  height: 100%;
}

.provider-exchanges-section {
  display: grid;
  justify-items: center;
  align-content: flex-start;
}

.exchange-card-wrapper {
  background-color: #f4f4f4;
  width: 360px;
  height: 200px;
  border-radius: 20px;
  display: grid;
  align-items: center;
  padding: 10px;
  margin-bottom: 20px;
  cursor: pointer;
}

.provider-exchange-text {
  margin-bottom: 10px;
  color: black;
}

/* Media queries */

@media screen and (max-width: 700px) {
  .provider-confirm-bold {
    font-size: 15px;
  }
}

@media screen and (max-width: 550px) {
  #provider-confirm-title {
    font-size: 30px;
  }
  #provider-confirm-buttons {
    display: grid;
  }
}

@media screen and (max-width: 400px) {
  .school-title {
    font-size: 60px;
  }
}
